{
  "name": "beosti",
  "version": "1.0.0",
  "description": "Im trying",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "11.4.2"
  }
}
